.columns-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 80%;
  width: 100%;
  display: flex;
  align-items: center;
}

.columns {
  display: flex;
  width: 720px;
  height: 100%;
  justify-content: space-between;
  margin: auto;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.card {
  margin: 6px;
}

.queue-panel {
  display: flex;
  justify-content: center;
  width: 100%;
  
  position: absolute;
  bottom: 0;
  left: 0;
}

.queue-card {
  height: 64px;
  width: 64px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: white;
  text-align: center;
  margin: 8px;

}

.abilities-panel {
  position: fixed;
  left: 100px;
  top: 35%;
}

.hint-panel {
  display: flex;
  justify-content: center;
  width: 100%;

  position: absolute;
  bottom: 81px;
  left: 0;

  font-size: 12px;
}

.history-log-panel {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 370px;
}

.items-panel {
  position: absolute;
  left: 16px;
  bottom: 32px;
}